Control2/Control2/MainWindow.xaml

<Window x:Class="Control2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control2"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.55" Width="798.551">
    <Grid Margin="0,0,486,102" RenderTransformOrigin="0.476,0.529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" Content="{Binding Path=Field[0][0]}"></Button>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[0][1]}"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[0][2]}"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[1][0]}"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[1][1]}"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[1][2]}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[2][0]}"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[2][1]}"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click" Content="{Binding Path=Field[2][2]}"/>
    </Grid>
</Window>
