GUIForFTP/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="AddressBox" Text="127.0.0.1" TextAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="PortBox" Text="8238"></TextBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Name="connectButton" Content="Подключиться" Click="ConnectButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="466*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <ListView x:Name="FileList" ItemsSource="{Binding Files}" MouseDoubleClick="FilesMouseDoubleClick" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Тип"  DisplayMemberBinding="{Binding TypeName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



        <Grid Grid.Row="0">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Скачать файл" Grid.Column="0"></Button>
                <Button Name="DownloadAllButton" Content="Скачать все файлы" Grid.Column="1" Click="DownloadAllButton_Click"></Button>
            </Grid>
        </Grid>

        <TextBox x:Name="downloadTextBox" Text="D:\Temp\" Grid.Row="2" Grid.Column="1"></TextBox>

        <ListView x:Name="DownloadList" ItemsSource="{Binding FilesToDownload}" Margin="5,5,5,5" 
                  Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding Status, Converter={StaticResource DefaultEnumToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
